[CarSH: / ]> ls
Directory Listing: /

         FILE:          SIZE:
        /unlock 321
        /lock   207
        /lockall        262
        /unlockall      324
        /open_boot      162
        /etc/Aliases.cfg        179
        /wakeCAN        34
        /etc/Can.cfg    277
[CarSH: / ]> cat /unlock
95,0x2A0,0x8,0x11,0x11,0x18,0x1,0xE,0x43,0x26,0x3
109,0x2A0,0x8,0x11,0x11,0x18,0x1,0x10,0x61,0x16,0x21
195,0x2A0,0x8,0x11,0x11,0x18,0x1,0x10,0x61,0x16,0x21
215,0x2A0,0x8,0x11,0x11,0x18,0x1,0x10,0x61,0x16,0x21
295,0x2A0,0x8,0x11,0x11,0x18,0x1,0x10,0x61,0x16,0x21
314,0x2A0,0x8,0x11,0x11,0x18,0x1,0x10,0x61,0x16,0x21
[CarSH: / ]> cat /lock
9,0x2A0,0x8,0x22,0x22,0x18,0x1,0xE,0x43,0x26,0x3
114,0x2A0,0x8,0x22,0x22,0x18,0x1,0xE,0x43,0x26,0x3
215,0x2A0,0x8,0x22,0x22,0x18,0x1,0xE,0x43,0x26,0x3
445,0x2A0,0x8,0x88,0x88,0x88,0x1,0xE,0x43,0x26,0x3
[CarSH: / ]> cat /lockall
228,0x2A0,0x8,0x33,0x33,0x38,0x0,0xE,0x4B,0x30,0xB
336,0x2A0,0x8,0x33,0x33,0x38,0x0,0xE,0x4B,0x30,0xB
436,0x2A0,0x8,0x33,0x33,0x38,0x0,0xE,0x4B,0x30,0xB
1065,0x2A0,0x8,0x88,0x88,0x88,0x0,0xE,0x4B,0x30,0xB
1069,0x2A0,0x8,0x88,0x88,0x88,0x0,0xE,0x4B,0x30,0xB
[CarSH: / ]> cat /unlockall
129,0x2A0,0x8,0x11,0x11,0x18,0x0,0x10,0x71,0x10,0x21
216,0x2A0,0x8,0x11,0x11,0x18,0x0,0x10,0x71,0x10,0x21
236,0x2A0,0x8,0x11,0x11,0x18,0x0,0x10,0x71,0x10,0x21
315,0x2A0,0x8,0x11,0x11,0x18,0x0,0x10,0x71,0x10,0x21
337,0x2A0,0x8,0x11,0x11,0x18,0x0,0x10,0x71,0x10,0x21
869,0x2A0,0x8,0x88,0x88,0x88,0x0,0x10,0x71,0x10,0x21
[CarSH: / ]> cat /open_boot
102,0x2A0,0x8,0x88,0x88,0x80,0x0,0x34,0x61,0x10,0x21
207,0x2A0,0x8,0x88,0x88,0x80,0x0,0x34,0x61,0x10,0x21
307,0x2A0,0x8,0x88,0x88,0x80,0x0,0x34,0x61,0x10,0x21
[CarSH: / ]> cat /etc/Aliases.cfg
dir=ls
unlockall=canwrite -f unlockall
unlockboot=canwrite -f open_boot
lockall=canwrite -f lockall
lock=canwrite -f lock
unlock=canwrite -f unlock
openboot=canwrite -f open_boot
[CarSH: / ]> cat /wakeCAN
1,0x130,0x5,0x0,0xD,0x14,0xF,0x9
[CarSH: / ]> cat /etc/Can.cfg
EnableWebService=true
EnableTelnetService=true
WWWuser=<REDACTED>
LoraSecure=true
LoraRemoteKey=<REDACTED>
LoraCarKey=<REDACTED>
WiFiMode=STA
WiFiSSID=<REDACTED>
WiFiPassphrase=<REDACTED>
WiFiHost=CanCar
EnableSleep=true
InactivityTimeout=180
WWWpass=<REDACTED>
[CarSH: / ]>
