; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
build_flags= -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1

;[env:esp32c3]
;platform = https://github.com/Jason2866/platform-espressif32/releases/download/v2.0.3-rc1/platform-espressif32-2.0.3-rc1.zip
;oard = esp32-c3-devkitm-1
;framework = arduino
